DEV_PORT=4000
PROD_PORT=7000

DEV_MONGO_URL= mongodb://127.0.0.1:27017/store 

# ! use same database name even if you want to create a different collection inside same database
# ! in this case store is the database and we have created products collection
# ! and now we are creating formdatas collection to store user's data

